def print_reversed_list_integer(my_list=[]):
    for i in range(len(my_list) - 1, -1, -1):
        print("{:d}".format(my_list[i]))

def print_reversed_list_integer(my_list=[]):
    for num in reversed(my_list):
        print("{:d}".format(num))


def print_reversed_list_integer(my_list=[]):
    while my_list:
        num = my_list.pop()
        print("{:d}".format(num))
#pop removes the last item in a list and returns c



def print_reversed_list_integer(my_list=[]):
    for num in reversed(my_list):
        print("{:d}".format(num))
